Communication/IDL/ClusterService.proto

syntax = "proto3";

package ClusterService;

service Commands {
  rpc LoadParams (Params) returns (Empty){}
}

message Empty
{
}

enum AlgoType
{
    Measurment = 0;
}

message Param
{
	enum ValueType
	{
		Primitive = 0;
		StringCollection = 1;
	}
	
	oneof valueOneOf
	{	
		int32 valueInt = 1;
		int64 valueLong = 2;
		float valueFloat = 3;
		double valueDouble = 4;
		bool valueBool = 5;
		string valueString = 6;
	}

	ValueType type = 7;
	string name = 8;
	repeated string valueStringCollection = 9;

}

message Params
{
    AlgoType algoType = 1;
    repeated Param genericParams = 2;
}
