Communication/IDL/ClusterService.proto

syntax = "proto3";

package ClusterService;

service Commands {
  rpc Init(Params) returns (Empty){}
  rpc SubmitTask(Empty) returns (Empty){}
  rpc Terminate(Empty) returns (Empty){}
}

message Empty
{
}

message Param
{
	enum ValueType
	{
		Primitive = 0;
		StringCollection = 1;
	}
	
	oneof valueOneOf
	{	
		int32 valueInt = 1;
		int64 valueLong = 2;
		float valueFloat = 3;
		double valueDouble = 4;
		bool valueBool = 5;
		string valueString = 6;
	}
	repeated string valueStringCollection = 7;
	ValueType type = 8;
	string name = 9;
}

message Params
{
    repeated Param genericParams = 2;
}
